# Edia-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/proyectoedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectoedia/login/: InicioActivity.java  LoginActivity.java  MainActivity.java  Pantalla_CargaActivity.java  RegistroActivity.java
app/src/main/java/com/example/proyectoedia/menu/: HomeFragment.java
app/src/main/java/com/example/proyectoedia/menu/Buscador/: AdaptadorUsuarios.java  ModeloUsuarios.java  UsuariosFragment.java
app/src/main/java/com/example/proyectoedia/menu/Chat/: AdaptadorChat.java  AdaptadorChatList.java  ChatActivity.java  Chat_List_Activity.java  ModeloChat.java  ModeloChatList.java
app/src/main/java/com/example/proyectoedia/menu/campana/: AdaptadorCampana.java  ModeloCampana.java  NotificacionesFragment.java
app/src/main/java/com/example/proyectoedia/menu/perfil/: PerfilFragment.java  PerfilListaPublicacionActivity.java
app/src/main/java/com/example/proyectoedia/notificaciones/: Data.java  MensajesFireBase.java  Recibir_Notificacion.java  Sender.java  Token.java  Top_Notificacion.java
app/src/main/java/com/example/proyectoedia/publicacion/: AdaptadorComentarios.java  AdaptadorPublicacion.java  ComentariosActivity.java  ModeloComentarios.java  ModeloPublicacion.java  PublicacionFragment.java
app/src/main/res/color/: seleccionado.xml
app/src/main/res/drawable/: bg_enviado.xml  home_icon.xml  login_button_bk.xml  login_button_bk3.xml  perfil_icon.xml  subir_icon.xml
app/src/main/res/drawable-anydpi/: icon_chat.xml  icon_comentario.xml  icon_default2.xml  icon_enviar.xml  icon_mas.xml  login_button_bk2.xml  pen_icon.xml  photo_icon.xml  pin_icon.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat__list_.xml  activity_detalle_post.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_pantalla_carga.xml  activity_perfil_lista_publicacion.xml  activity_registro.xml  columna_derecha_chat.xml  columna_izquierda_chat.xml  fragment_home.xml  fragment_notificaciones.xml  fragment_perfil.xml  fragment_publicacion.xml  fragment_usuarios.xml  lista_campana.xml  lista_chat_list.xml  lista_comentarios.xml  lista_posts.xml  lista_usuarios.xml  opciones_cambiar_contrasena.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/proyectoedia/: ExampleUnitTest.java
