<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".login.InicioActivity">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/boton_flotante_chat_List"
            android:layout_width="474dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginLeft="334dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="70dp"
            app:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/icon_enviar" />

        <com.google.android.material.bottomnavigation.BottomNavigationView

            android:id="@+id/navegacion"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom|center"
            android:background="@android:color/background_light"
            android:outlineAmbientShadowColor="@color/colorPrimary"
            app:itemIconSize="30sp"
            app:itemIconTint="@color/seleccionado"
            app:itemTextColor="#FFF"
            app:menu="@menu/menu_nav"></com.google.android.material.bottomnavigation.BottomNavigationView>


        <!--<com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/uImagenIv"
            android:layout_width="46dp"
            android:layout_height="41dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="350dp"
            app:c_border_color="#8DBBDE"
            app:srcCompat="@drawable/icon_person" />-->
    </FrameLayout>

</LinearLayout>
