<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EDED"
    tools:context=".menu.Chat.ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorBabyBlue"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!-- Para la foto de perfil -->
        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/perfilIv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/icon_person"
            app:c_background_color="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/nameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Su nombre"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/estadoUsuarioTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Online"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <!-- RecyclerView-->

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/chat_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/chatLayout"
        />

    <!--enviar mensaje, editar texto y boton-->

    <LinearLayout
        android:id="@+id/chatLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/mensajeEt"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@null"
            android:inputType="textCapSentences|textMultiLine"
            android:hint="Escribe algo..."
            android:padding="15dp"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/enviarBtn"
            android:background="@null"
            app:srcCompat="@drawable/icon_enviar"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </LinearLayout>






</RelativeLayout>