<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:outlineSpotShadowColor="@color/colorBabyBlue"
    app:cardBackgroundColor="@color/cardview_shadow_end_color"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:id="@+id/postL"
        style="@style/gradientPink"
        android:layout_width="231dp"
        android:layout_height="316dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/perfilLayout"
            android:layout_width="219dp"
            android:layout_height="42dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:id="@+id/uImagenIv"
                android:layout_width="46dp"
                android:layout_height="41dp"
                android:scaleType="centerCrop"
                app:c_border_color="#8DBBDE"
                app:srcCompat="@drawable/icon_person" />


            <LinearLayout
                android:layout_width="171dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/uNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/font_style_medium"
                    android:text="Name"
                    android:textColor="@color/colorMediumBlack"
                    android:textSize="18sp" />


            </LinearLayout>

            <ImageButton
                android:id="@+id/opcionesBtn"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@null"
                android:src="@drawable/opciones" />

        </LinearLayout>


        <TextView
            android:id="@+id/pTituloTv"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginBottom="10dp"
            android:autoLink="all"
            android:fontFamily="@font/font_style_medium"
            android:text="Ubicación"
            android:textAlignment="center"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/pImagenIv"
            style="@style/circleButton"
            android:layout_width="200dp"
            android:layout_height="136dp"
            android:layout_marginLeft="18dp"

            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/likeBtn"
                style="@style/gradientPink"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="3"
                android:drawableStart="@drawable/like"
                android:drawableLeft="@drawable/like"
                android:drawablePadding="0dp"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="10dp"
                android:text=""
                android:textColor="@color/colorPrimaryDark" />


            <TextView
                android:id="@+id/pLikesTv"
                style="gradientPink"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary" />


            <Button
                android:id="@+id/comentarioBtn"
                style="@style/gradientPink"
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/comentario"
                android:drawableLeft="@drawable/comentario" />

            <TextView
                android:id="@+id/pComentarioTv"
                android:layout_width="125dp"
                android:layout_height="37dp"
                android:paddingTop="10dp"

                android:textAlignment="center"
                android:textColor="@color/colorPrimary" />


            <!--<Button
                 android:id="@+id/compartirBtn"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:textColor="@color/colorPrimaryDark"
                 android:text="COMPARTIR"
                 android:drawableLeft="@drawable/compartir"
                 android:drawablePadding="5dp"
                 android:background="@color/colorWhite"
                 android:drawableStart="@drawable/compartir" /> -->
        </LinearLayout>

        <TextView
            android:id="@+id/pDescripcionTv"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginTop="10dp"
            android:autoLink="all"
            android:fontFamily="@font/font_style_regular"
            android:paddingLeft="10dp"
            android:text="Descripción del post"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/pTiempoTv"
            android:layout_width="113dp"
            android:layout_height="21dp"
            android:fontFamily="@font/font_style_regular"
            android:paddingLeft="10dp"
            android:text="33 min" />

    </LinearLayout>

</LinearLayout>
